<!DOCCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        {% load static %}
        <title>Sanchez Sports Analysis</title>

        <!-- Bootstrap -->
        <link href="/home/ssangcom/bower_compoents/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static "blog/blog.css" %}" >
        <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            header, footer {
                padding: 1em;
                color: black;
                background-color: white;
                clear: left;
                text-align: center;
            }

            nav {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul a {
                text-decoration: none;
            }

            article {
                margin-left: 170px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden;
            }
        </style>

        </head>
    <body>
        <h2>-Computer Pick Open Time-</h2>
        <h3>Mon-Thu : ~1:00am </h3>
        <h3>Fri-Sun : ~2:00am </h3>
        <h4>----------------------</h4>
        {% for post in posts %}
        <h4>{{post.TeamA}}</h4>
        <h4>{{post.TeamB}}</h4>
        <h3>{{post.BetSlip}}</h3>
        <h4>{{post.Odds}}</h4>
        <h4>{{post.BetAmount}}</h4>
        <h4>----------------------</h4>
        {% endfor %} 
        <h3>Site will move to -> www.bettingmillion.com </h3>
        <h2>For more computer picks</h2>
        <h2>E-mail: ssangcom.max@gmail.com</h2>
        <h2>Kakaotalk: sanchezzz</h2>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/home/ssangcom/bower_compoents/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>

