<!DOCCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        {% load static %}
        <title>Sanchez Sports Analysis</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static "blog/blog.css" %}" >
        <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            img{
                max-width:100%;
            }
            header, footer {
                padding: 1em;
                color: black;
                background-color: white;
                clear: left;
                text-align: center;
            }

            nav {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul a {
                text-decoration: none;
            }
            article {
                margin-left: 170px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden;
            }
        </style>

        </head>
    <body>
    <header>
        <h1>Sanchez Sports Analysis</h1>
        <h1>User page</h1>
    </header>
    <div class="topnav" align="center">
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()" type="button" data-toggle="dropdown">Profit Graph
            <span class="caret"></span></button>
                <div id="myDropdown" class="dropdown-content">
                    <h3><a href="{% static "blog/tk_pinnacle_result.png" %}" target="iframe_a">Simple</a></h3>
                    <h3 class="divider"></h3>
                    <hr>
                    <h3><a href="{% static "blog/tk_overall.png" %}" target="iframe_a">Overall</a></h3>
                    <h3><a href=picks target="iframe_a">Computer Picks</a></h3>
                    <h3 class="divider"></h3>
                    <hr>
                    <h3><a href="{% static "blog/tk_basketball.png" %}" target="iframe_a">Basketball</a></h3>
                    <h3><a href="{% static "blog/tk_baseball.png" %}" target="iframe_a">Baseball</a></h3>
                    <h3><a href="{% static "blog/tk_soccer.png" %}" target="iframe_a">Soccer</a></h3>
                    <h3><a href="{% static "blog/tk_volleyball.png" %}" target="iframe_a">Volleyball</a></h3>
                    <h3><a href="{% static "blog/tk_overall.png" %}" target="iframe_a">etc</a></h3>
                    <h3 class="divider"></h3>
                    <hr>
                    <h3><a href="admin">Admin</a></h3>
                </div>
        </div>
    </div>
    <div class="container" align="left">
        <iframe name="iframe_a" align="left" style="border:none;" width="100%" height="100%" id="iframe_a" src=picks>
            <p>iframes are not supported by your browser.</p>
        </iframe>
    </div>
    <footer>
        <h2>Total Hits: {{hit_count.hit_total}}</h2>
        <h2>Copyright &copy; bettingmillion.com</h2>
    </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    </script>
    </body>
</html>

